NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Anankaaa:<PASSWORD>@cluster0.digmt5d.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=wFu15lt0iRn1FtmS